{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es6", "dom.iterable", "scripthost", "esnext"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "jest"
    ]

  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}